# springbootangular

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/api-core/: pom.xml
api/api-core/src/main/java/io/ayounsi/springbootangular/api/core/dto/: BookDto.java  ProductDto.java  ProductMapper.java
api/api-reactive/: pom.xml
api/api-reactive/src/main/java/io/ayounsi/springbootangular/api/reactive/: ApiReactiveApplication.java
api/api-reactive/src/main/java/io/ayounsi/springbootangular/api/reactive/resource/: BookResource.java
api/api-rest/: pom.xml
api/api-rest/src/main/java/io/ayounsi/springbootangular/api/: ApiRestApplication.java
api/api-rest/src/main/java/io/ayounsi/springbootangular/api/config/: ApiProperties.java
api/api-rest/src/main/java/io/ayounsi/springbootangular/api/resource/: BookResource.java  ProductResource.java
api/api-rest/src/main/resources/: application.properties
application/: pom.xml
application/src/main/java/io/ayounsi/springbootangular/application/spring/data/: ReactiveRepository.java
domain/: pom.xml
domain/src/main/java/io/ayounsi/springbootangular/domain/books/: Book.java  BookRepository.java  Isbn.java
domain/src/main/java/io/ayounsi/springbootangular/domain/commons/model/: BaseEntity.java  CrudRepository.java  DomainRepository.java  ReactiveRepository.java  (+2 more)
domain/src/main/java/io/ayounsi/springbootangular/domain/products/: Product.java  ProductRepository.java
persistence/: pom.xml
persistence/persistence-jpa/: pom.xml
persistence/persistence-jpa/src/main/java/io/ayounsi/springbootangular/persistence/jpa/: EnablePersistenceModule.java  PersistenceModuleConfiguration.java
persistence/persistence-jpa/src/main/java/io/ayounsi/springbootangular/persistence/jpa/commons/: AbstractCrudRepository.java
persistence/persistence-jpa/src/main/java/io/ayounsi/springbootangular/persistence/jpa/core/: AbstractCrudJdbcRepository.java  AbstractCrudRepository.java  PageSpringDataMapper.java  SortMapperSpringDataImpl.java
persistence/persistence-jpa/src/main/java/io/ayounsi/springbootangular/persistence/jpa/repository/impl/: BookJdbcRepository.java  BookRepositoryImpl.java  ProductJpaRepository.java  ProductRepositoryImpl.java
persistence/persistence-reactive/: pom.xml
persistence/persistence-reactive/src/main/java/io/ayounsi/springbootangular/persistence/reactive/: EnableReactivePersistenceModule.java  ReactivePersistenceModuleConfiguration.java
persistence/persistence-reactive/src/main/java/io/ayounsi/springbootangular/persistence/reactive/commons/: AbstractReactiveRepository.java
persistence/persistence-reactive/src/main/java/io/ayounsi/springbootangular/persistence/reactive/repository/impl/: BookReactiveRepository.java  BookRepositoryImpl.java  ProductReactiveRepository.java  ProductRepositoryReactiveImpl.java
persistence/persistence-reactive/src/main/resources/: application.properties
persistence/src/main/java/io/ayounsi/springbootangular/persistence/jpa/commons/: AbstractCrudRepository.java
persistence/src/main/java/io/ayounsi/springbootangular/persistence/jpa/converter/: IsbnConverter.java
persistence/src/main/java/io/ayounsi/springbootangular/persistence/jpa/repository/impl/: BookJpaRepository.java  BookRepositoryImpl.java  ProductRepositoryImpl.java
persistence/src/main/resources/: application.properties
security/: pom.xml
security/security-core/: pom.xml
security/security-core/src/main/java/io/ayounsi/springbootangular/infra/security/config/: JwtSecurityConfiguration.java  SecurityConstants.java
security/security-reactive-jwt-starter/: pom.xml
security/security-web-jwt-starter/: pom.xml
security/security-web-jwt-starter/src/main/java/io/ayounsi/springbootangular/infra/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  ReactiveSecurityModuleConfiguration.java  SecurityConfiguration.java  SecurityJwtModuleAutoConfiguration.java
security/src/main/java/io/ayounsi/springbootangular/infra/security/: SecurityModuleAutoConfiguration.java  SecurityModuleConfiguration.java
webclient/: pom.xml
webclient/src/main/web/: README.md  angular.json  package-lock.json  package.json
webclient/src/main/web/e2e/: protractor.conf.js
webclient/src/main/web/e2e/src/: app.e2e-spec.ts
webclient/src/main/web/src/: index.html  karma.conf.js  styles.scss
webclient/src/main/web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
webclient/src/main/web/src/app/books/: books-routing.module.ts  books.module.ts
webclient/src/main/web/src/app/books/book-list/: book-list-datasource.ts  book-list.component.html  book-list.component.ts
webclient/src/main/web/src/app/books/shared/: book.service.ts  book.ts
webclient/src/main/web/src/app/core/: core.module.ts
webclient/src/main/web/src/app/core/navbar/: navbar.component.html
webclient/src/main/web/src/app/products/: products.module.ts
webclient/src/main/web/src/app/products/product-list/: product-list-datasource.ts  product-list.component.html  product-list.component.scss  product-list.component.ts
webclient/src/main/web/src/app/products/shared/: product.model.ts  product.ts  products.service.ts
webclient/src/main/web/src/app/shared/: material.module.ts  shared.module.ts
webclient/src/main/web/src/app/shared/model/: business-entity.model.ts  domain-entity.model.ts
webclient/src/main/web/src/app/training/: training-routing.module.ts  training.module.ts
webclient/src/main/web/src/app/training/change-detection/todo-details/: todo-details.component.html  todo-details.component.ts
webclient/src/main/web/src/app/training/change-detection/todo-details-on-push-strategy/: todo-details--on-push-strategy.component.scss  todo-details-on-push-strategy.component.html  todo-details-on-push-strategy.component.ts
webclient/src/main/web/src/app/training/change-detection/todo-list/: todo-list.component.html  todo-list.component.scss  todo-list.component.ts
webclient/src/main/web/src/app/training/shared/: todo.service.ts
webclient/src/main/web/src/app/training/shared/pure-pipe/: simple.pipe.ts
(+9 files in other folders)
